name = Privatemsg Stats
description = Gives you statistic of privatemsg usage.
core = 7.x
package = Statistics
dependencies[] = privatemsg
dependencies[] = charts
configure = admin/reports/privatemsg-stats
